<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Project</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/Responsive.css"/>
</head>
<body>
    <!--banner area-->
   <section id="banner-section">
       <div class="container">
          <div class="banner-inner">
              <div class="banner-left">
                 <h1>Conmebol<br>
                  Copa <br> America<br> 2021</h1>
               <div class="buttn">
                   <a href="#">Watch Live</a>
               </div>
              </div>
              <div class="banner-right">
                 <div class="img-logo">
                     <img src="img/banner.png" alt="">
                 </div> 
              </div>
          </div>
       </div>
   </section> 
   <!--player list area-->
   <section id="player list area">
       <div class="container">
           <div class="player-list">
               <div class="player-information">
                   <img src="img/player-1.png" alt="">
                   <div class="player-name">
                       <h1>Neymar Jr</h1>
                       <p>Neymar da Silva Santos Júnior, known as <br> Neymar, is a Brazilian professional <br> footballer who plays as a forward for <br> Ligue 1 club Paris Saint-Germain and the <br> Brazil national team. He is widely <br> regarded as one of the best players in the world.</p>
                   </div>
               </div>
               <div class="player-information">
                <img src="img/player-2.png" alt="">
                <div class="player-name">
                    <h1>Lionel Messi</h1>
                    <p>Lionel Andrés Messi is an Argentine <br> professional footballer who plays as a <br> forward or an attacking midfielder and <br> captains the Argentina national team. He <br> is currently a free agent, having played <br> all his professional career for La Liga club <br> FC Barcelona, whom he captained from <br> 2018 to 2021</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-3.png" alt="">
                <div class="player-name">
                    <h1>Cristiano Ronaldo</h1>
                    <p>Cristiano Ronaldo dos Santos Aveiro <br> GOIH ComM is a Portuguese professional <br> footballer who plays as a forward for <br> Serie A club Juventus and captains the <br> Portugal national team.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-4.png" alt="">
                <div class="player-name">
                    <h1>Paulo Dybala</h1>
                    <p>Paulo Exequiel Dybala is an Argentine <br> professional footballer who plays as a <br> forward for Serie A club Juventus and the <br> Argentina national team.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-5.png" alt="">
                <div class="player-name">
                    <h1>Mesut Ozil</h1>
                    <p>Mesut Özil is a German professional <br> footballer who plays as an attacking <br> midfielder for Süper Lig club Fenerbahçe. <br> Nicknamed "The Assist King", Özil is <br> known for his technical skills, creativity,<br> agility, and finesse. He has also played <br> as a wide midfielder in his career.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-6.png" alt="">
                <div class="player-name">
                    <h1>Mauro Icardi</h1>
                    <p>Mauro Emanuel Icardi is an Argentine <br> professional  footballer who plays as a <br> striker for Ligue 1 club Paris Saint- <br>Germain and the Argentina national <br>team.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-7.png" alt="">
                <div class="player-name">
                    <h1>Di Maria</h1>
                    <p>Ángel Fabián Di María is an Argentine <br> professional footballer who plays for <br> Ligue 1 club Paris Saint-Germain and the <br> Argentina national team. He can play as <br> either a winger or attacking midfielder.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-8.png" alt="">
                <div class="player-name">
                    <h1>Kylian Mbappé</h1>
                    <p>Kylian Mbappé Lottin is a French  <br>professional footballer who plays as a <br> forward for Ligue 1 club Paris Saint-<br>Germain and the France national team.<br> Mbappé began his senior career with<br> Ligue 1 club Monaco, making his<br> professional debut in 2015, aged 16.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-9.png" alt="">
                <div class="player-name">
                    <h1>Mohamed Salah</h1>
                    <p>Mohamed Salah Hamed Mahrous Ghaly<br> is an Egyptian professional footballer <br> who plays as a forward for Premier<br> League club Liverpool and captains the<br> Egypt national team. Considered one of <br>the best players in the world, he is known <br>for his finishing, dribbling, and speed.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-10.png" alt="">
                <div class="player-name">
                    <h1>Harry Kane</h1>
                    <p>Harry Edward Kane MBE is an English<br> professional footballer who plays as a<br> striker for Premier League club<br> Tottenham Hotspur and captains the <br>England national team. Regarded as one<br> of the best strikers in the world, Kane is<br> known for his prolific goalscoring record <br>and ability to link play.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-11.png" alt="">
                <div class="player-name">
                    <h1>Kevin De Bruyne</h1>
                    <p>Kevin De Bruyne is a Belgian professional<br> footballer who plays as a midfielder for <br>Premier League club Manchester City,<br> where he is vice-captain, and the<br> Belgium national team.</p>
                </div>
            </div>
            <div class="player-information">
                <img src="img/player-12.png" alt="">
                <div class="player-name">
                    <h1>Philippe Coutinho</h1>
                    <p>Philippe Coutinho Correia is a Brazilian<br> professional footballer who plays as an <br>attacking midfielder or winger for<br> Spanish club Barcelona and the Brazil <br>national team. He is known for his<br> combination of vision, passing, dribbling <br>and ability to conjure curving long-range<br> strikes.</p>
                </div>
            </div>
           </div>
       </div>
   </section>
   <!--inner area-->
   <section id="Inner-area">
       <div class="container">
           <div class="inner_part">
               <div class="inner-left">
                   <h1>All Highlights<br>
                    Copa <br> America 2021</h1>
                    <P>Amet minim mollit non deserunt ullamco <br> est sit aliqua dolor do amet sint. Velit <br> officia consequat duis enim velit mollit.<br> Exercitation veniam consequat sunt <br> nostrud amet.</P>
               </div>
               <div class="inner-right">
                   <div class="player-img">
                       <img src="img/match.png" alt="">
                   </div>
               </div>
           </div>
       </div>
   </section>
</body>
</html>